<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit_vacation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/share_vacation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/notify_start"
        android:title="@string/notify_on_start_date"
        app:showAsAction="never"/>

    <item
        android:id="@+id/notify_end"
        android:title="@string/notify_on_end_date"
        app:showAsAction="never"/>

</menu>